server {
        listen       80 default;
        server_name  _ ;

        ssi on;
        ssi_silent_errors on;
        ssi_types text/shtml;
        charset utf-8;
        default_type  text/html;
        root   /data/www/simple;
        index  index.php index.html index.htm;

        location / {
            proxy_pass http://127.0.0.1:8000/;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
        location ~ /\.(ht|svn|git|DS) {
            deny all;
        }
    }