user www www;  #modify
worker_processes 2;  #根据cpu个数定 根据容器特性暂定两个

error_log  logs/error.log;

pid        logs/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$request_time $request_length '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$upstream_response_time" "$upstream_connect_time" "$upstream_addr" "$request_id"';

    access_log  logs/access.log  main;

    client_max_body_size 100m;  #add
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120; #65;

    gzip  on;
    gzip_comp_level 4;
    gzip_buffers 4 16k;
    gzip_min_length  1k;
    gzip_vary on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/javascript application/xml;

    #引入具体server
    include     vhost/*.conf;

}

daemon off;
