server {
        listen       80 default;
        server_name  _ ;

        ssi on;
        ssi_silent_errors on;
        ssi_types text/shtml;
        charset utf-8;
        default_type  text/html;
        root   /data/www/simple;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ /index.html {
            access_log off; #关闭健康检查日志
        }

        location ~ /test.html {
            access_log off; #关闭健康检查日志
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   unix:/dev/shm/phpfpm.sock;
            fastcgi_buffers 256 16k;
            fastcgi_buffer_size 128k;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  X-Request-ID $request_id;
            include        fastcgi_params;
        }
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
            expires 5d;
        }
        location ~ /\. {
            log_not_found off;
            deny all;
        }
        location ~ /\.(ht|svn|git|DS) {
            deny all;
        }
    }